{
  "name": "education-dao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "clsx": "^2.0.0",
    "gsap": "^3.12.2",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-gtm-module": "^2.0.11",
    "sass": "^1.69.5",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,jsx}": "eslint --cache --fix",
    "pages/**/*.{js,ts,jsx,tsx}": "eslint --cache --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
